<html>
	<head>
		<title>Reaction Timer</title>
		<style>
			#clickableDiv{
				height:100px;
				width:100px;
				border-radius:10px;
				background-color:red;
				margin-left:50px;
				position:relative;
				display:none;
			}
			h1{
				font-weight:bold;
				font-size:30px;
			}
			body{
				font-family:verdana;
				background-color:red;
			}
			button{
				color:purple;
				background-color:pink;
				font-size:20px;
				border-color:blue;
			}
			button:hover{
				color:pink;
				background-color:purple;
			}
			#clickableDiv:hover{
				background-color:violet;
			}
		</style>
	</head>
	<body>
		<h1>Reaction Tester</h1>
		<button id="restart">Restart</button>
		<p id="yourTime">Your time: </p>
		
		<div id="clickableDiv"></div>
		<script>
			var start=0;
			document.getElementById("restart").onclick=function(){
				appearAfterDelay();
			}
			function showBlock(){
				var top=Math.random()*400
				var left=Math.random()*400
				document.getElementById("clickableDiv").style.top=top+"px";
				document.getElementById("clickableDiv").style.left=left+"px";
				document.getElementById("clickableDiv").style.display="inline-block";
				start=new Date().getTime();
			}
			function appearAfterDelay(){
				setTimeout(showBlock,Math.random()*2000);
			}
			appearAfterDelay();
			document.getElementById("clickableDiv").onclick=function(){
				document.getElementById("clickableDiv").style.display="none";
				var end =new Date().getTime();
				var timeTaken=(end-start)/1000;
				document.getElementById("yourTime").innerHTML="Your Time: "+timeTaken+" s";
			}
		</script>
	</body>
</html>
